<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.9" publicKeyToken="480b51e1f5a7b119" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="capture_6mw_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="40408">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gnXINvQifyeosXnkqngabQnRxH6BbbID8qKOa+/X0QQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="capture_6mw_icon.ico" size="31163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+niajAkOgfJOw/4Nytl1PBlXvsirFNq3LzMYBf1xiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M1H48F1\dell" issuerKeyHash="0546f25708d6a8dfe5489b271afbda8ada02861d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HQUJU+IlcGs4xtTeRKMkKgkabBBF6R+ZsKQgfLhT0Ts=</DigestValue></Reference></SignedInfo><SignatureValue>njrSXMVsgIb/q7eQ3gIJu0pDG4IRG2uXYq05B8TzxUhKf4MItoTFyjinQ7tjA5lXJ2VYr/SBonNE+ONrahsEgzVbYRguoWRWc/oXpHLNocnydt9p9Mp68BoRcMIfjfThIN3Xs9f5UtgQZ/sfKcfRf2G/AswTxg1mBFEJxlwhjqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>141h0g8pY3iO0e5itFxkjhnCPY8E3mPG9mdMVFOm0Hd13kTJSN/59MPR8tG1ONdtmmQvAbgKnNV2jsrIFV4KjAlktSeQ/wdV6tnH5cZ53OGuQWQEliNEf6Lv6ACrhPB7UxG5UMMa5TabiR1Etu5MDRdfI7O2DGf4Oz0g5XTs6Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bd153b87c20a4b0991fe945106c1a092a24a344ded4c6386b7025e25309051d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.9" publicKeyToken="480b51e1f5a7b119" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M1H48F1\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JwINqAEPGtwQJsk2C9X1hTJIeN/1gya01IEPOlFHwNE=</DigestValue></Reference></SignedInfo><SignatureValue>S16hHKXarg3TW7TYRx6Stg3JDuchyhaZaoMvUeoDpKgl0rQm9io33mNY7IhYbXfOM9CnuVb25h7xjSFRPFSDR7NicFye8yYnSoV+W2X8t55OUbIlbifcGXXRUONsVf1C8/mysrQZ00us9AsZVlERv9m+ctDOFUHESuw7eyJqeew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>141h0g8pY3iO0e5itFxkjhnCPY8E3mPG9mdMVFOm0Hd13kTJSN/59MPR8tG1ONdtmmQvAbgKnNV2jsrIFV4KjAlktSeQ/wdV6tnH5cZ53OGuQWQEliNEf6Lv6ACrhPB7UxG5UMMa5TabiR1Etu5MDRdfI7O2DGf4Oz0g5XTs6Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfExLlQ141ZxOprwDMtRGqjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE0AMQBIADQAOABGADEAXABkAGUAbABsMB4XDTIwMTEyOTA3MTg0OVoXDTIxMTEyOTEzMTg0OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBNADEASAA0ADgARgAxAFwAZABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA141h0g8pY3iO0e5itFxkjhnCPY8E3mPG9mdMVFOm0Hd13kTJSN/59MPR8tG1ONdtmmQvAbgKnNV2jsrIFV4KjAlktSeQ/wdV6tnH5cZ53OGuQWQEliNEf6Lv6ACrhPB7UxG5UMMa5TabiR1Etu5MDRdfI7O2DGf4Oz0g5XTs6JkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTJdG421rUdV5XwcL9p0H0jYUMACi2zn55APUOsh/llc3aawS/RnoL3+dL+IUWGMKtj4jow8hAwothniM0EatUMN+Ftqk9sI75bMN9PCyc2DlQmRlDlUBAQIysnBwYMtyXxrSLHbIPgkQZEBIEqlV+HtPgArNj3+M7bWLJIsawaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>